{
  "name": "nodejs_postcode",
  "version": "1.0.0",
  "description": "nodejs postcode exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hftay",
  "license": "ISC"
}
